{
  "name": "autoupdate",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "publish": [
      {
        "provider": "Nouman",
        "url": "http://127.0.0.1:8080/"
      }
    ],
    "appId": "com.app.autoupdateexample",
    "mac": {
      "category": "your.app.category.dummy",
      "target": [
        "zip",
        "dmg"
      ]
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.6"
  },
  "dependencies": {
    "electron-auto-updater": "^1.0.0",
    "electron-builder": "^20.26.1",
    "electron-packager": "^12.1.0",
    "electron-updater": "^3.0.3"
  }
}
